xs37/espada-kernel-KSU-Susfs/.github/actions/cache-stats/action.yml
name: 'Show Cache Stats'
description: 'Displays statistics for ccache and Bazel remote cache to help analyze cache performance and hit rates'
inputs:
  clear_stats:
    description: 'Whether to clear ccache stats after displaying (default: true)'
    required: true
    type: boolean
    default: true

runs:
  using: 'composite'
  steps:
    - name: Show ccache Stats
      uses: ./.github/actions/cache-ccache-stats
      with:
        clear_stats: ${{ inputs.clear_stats }}

    - name: Show Cache Folder Stats
      uses: ./.github/actions/cache-folder-stats

xs37/espada-kernel-KSU-Susfs/.github/workflows/build.yml
- name: Get Cache Stats
  uses: ./.github/actions/cache-stats
  with:
    clear_stats: true

xs37/espada-kernel-KSU-Susfs/.github/workflows/build.yml
- name: Get Cache Stats
  uses: ./.github/actions/cache-stats
  with:
    clear_stats: false